REACT_APP_API_URL = https://api.openweathermap.org/data/2.5
# REACT_APP_API_KEY = 2377b08a2d260076353a516eb908ba11
REACT_APP_API_KEY = 0c444ba5def561d56209983fd3429563
REACT_APP_ICON_URL = https://openweathermap.org/img/w
